# flutter_appsflyer_sdk

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/appsflyer/appsflyersdk/: AppsFlyerConstants.java  AppsflyerSdkPlugin.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: appsflyer_sdk.podspec
ios/Classes/: AppsflyerSdkPlugin.h  AppsflyerSdkPlugin.m
lib/src/: appsflyer_constants.dart  appsflyer_options.dart  appsflyer_sdk.dart
